/* eslint-disable no-restricted-globals */
import axios from 'axios';
import React, { FunctionComponent, useEffect, useState } from 'react';
import { Table } from "./Table";
import logo from '../../kabina-logo.png';
import './TimeTable.css'

// interfaces generated by http://json2ts.com/
export interface Stop {
    id: number;
    no: string;
    name: string;
    type: string;
    bearing?: any;
    latitude: number;
    longitude: number;
}

export interface Cab {
    Id: number;
    Location: number;
    Name: string;
    Status: string;
}

export interface Leg {
    Id: number;
    From: number;
    To: number;
    Place: number;
    Status: string;
    Started?: Date;
    Completed?: Date;
}

export interface Route2 {
    Id: number;
    Status: string;
    Cab: Cab;
    Legs: Leg[];
}

export interface Route {
    eta: number;
    route: Route2;
}

export interface TrafficObject {
    stop: Stop;
    routes: Route[];
    cabs: Cab[];
}

class Row {
    bus: string;
    destination: string;
    nextstop?: string;
    eta?: number;

    constructor(bus: string, destination: string, nextstop: string, eta: number) {
        this.bus = bus;
        this.destination = destination;
        this.nextstop = nextstop;
        this.eta = eta;
    }
}

export const TimeTable: FunctionComponent = () => {
    const [stop, setStop] = useState<Stop | undefined>(undefined);
    const [stops, setStops] = useState<Array<Stop>>([]);
    const [rows, setRows] = useState<Array<Row>>([]);
    const [isShown, setIsShown] = useState(false);
    //const [stopId, setStopId] = useState(0);
    let stopId = 0; // default
    //let isShown = false;

    const credentials = {
        username: 'cab0',
        password: 'cab0'
    }

    const columns = [
        { Header: 'Bus', accessor: 'bus', width: '5%'},
        { Header: 'Next stop', accessor: 'nextstop'},
        { Header: 'Destination', accessor: 'destination'},
        { Header: 'ETA', accessor: 'eta', width: '5%'},
        ];
    
    if (location && location.search) {
        const queryParams = new URLSearchParams(location.search)
        const id = queryParams.get("stop_id")
        if (id) {
            stopId = Number(id);
        }
    }

    function getTraffic() {
        if (stops.length === 0) { // still waiting for stops
            return; 
        }
        const id = window.localStorage.getItem('stopid');
        if (id) {
            stopId = Number(id);
        }
        axios.get(`http://localhost:8080/stops/${stopId}/traffic`, 
                    { auth: credentials })
            .then(response => {
                if (response.data) {
                    setRows(parseTraffic(response.data.routes,
                                        response.data.cabs));
                    
                    if (response.data.stop) {
                        setStop(response.data.stop);
                    }
                }
            });
    }

    function parseTraffic(input: Route[], cabs: Cab[]) : Row[] {
        let rowArr: Row[] = [];
        for (let cab of cabs) {
            rowArr.push(new Row(
                cab.Name && cab.Name.length > 0 ? cab.Name : cab.Id.toString(), 
                "FREE",
                "",
                0
            ));
        }
        for (let row of input) {
            let next = findNextStop(row.route.Legs);
            let dest = "";
            if (next.length > 0) {
                dest = stopName(row.route.Legs[row.route.Legs.length - 1].To);
            } else {
                dest = "END STOP";
            }
            rowArr.push(new Row(
                //row.route.Cab.Name && row.route.Cab.Name.length > 0 
                //    ? row.route.Cab.Name : row.route.Cab.Id.toString(),
                row.route.Cab.Id.toString(), 
                dest,
                next,
                row.eta
            ));
        }
        return rowArr;
    }

    function stopName(id: number) : string {
        let s = stops.find(i => i.id == id); // === would fail
        if (s) {
            return s.name;
        } 
        return "<unknown>";
    }

    function findStopId(name: string) : number {
        let s = stops.find(i => i.name == name); // === would fail
        if (s) {
            return s.id;
        }
        // not found
        const id = window.localStorage.getItem('stopid');
        if (id) {
            return Number(id);
        }
        return -1;
    }

    function isNumber(val?: string | number): boolean {
        return ((val != null) &&
                (val !== '') &&
                !isNaN(Number(val.toString())));
    }

    function findNextStop(legs: Leg[]) : string {
        for (let leg of legs) {
            if (leg.From === stopId) {
                let stand = stopName(leg.To);
                if (!stand || stand.length === 0)  {
                    stand = "-";
                }
                return stand;
            }
        }
        return "";
    }

    function handleChange(event: any) {
        if (event.target.value && event.target.value.length > 0) { 
            stopId = Number(event.target.value); 
            window.localStorage.setItem('stopid', stopId.toString());
        }
    };
    
    function handleKeyDown(event: any) {
        if (event.key === 'Enter') {
            getTraffic();
            setIsShown(false);
        }
    };

    useEffect(() => {
        getTraffic();
        let interval = setInterval(() => getTraffic(), 15000);
        return () => { clearInterval(interval); }
    }, [stops]);

    useEffect(() => {
        axios.get('http://localhost:8080/stops', { auth: credentials })
        .then(response => setStops(response.data)); 
    }, []);

    return (
        <div className="wrapper" style={{
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            height: "100%"
          }}>
            <div className="nav">
                <img src={logo} style={{ width: '40px' }} alt="logo" />
            </div>
            <div onClick={() => setIsShown(true)}>
                {isShown && (
                    <input name='id' autoFocus type="number" onChange={handleChange} onKeyDown={handleKeyDown}/>)}
                {!isShown && (stop ? stop.name : "")}
            </div>
            <div className="main">
            {   rows && rows.length > 0
                ? <Table columns={columns} data={rows}/>
                : <></>
            }
            </div>
        </div>
    )
}
